.loginContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1400px;
  height: 100%;
  background-image: url('/login/loginBackground.png');
  background-position: center;
  background-size: cover;
}

.loginBox {
  width: 1260px;
  height: 580px;
  background-color: #fff;
  box-shadow: 0 7px 31px rgb(18 15 66 / 70%);
}

.loginImage {
  background-image: url('/login/loginImage.png');
  background-size: cover;
}

.formBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 100px;

  h1 {
    margin-bottom: 32px;
    text-align: left;
  }

  & > form {
    width: 100%;
  }
}

.button {
  width: 100%;
}

.verificationItem,
.verificationContainer {
  display: inline-block;
  width: calc(50% - 8px);
}

.verificationContainer {
  height: 40px;
  margin-left: 16px;
  cursor: pointer;
  border: 1px solid #dee0e3;
  border-radius: 2px;

  :global {
    .ant-spin-container,
    img {
      width: 100%;
      height: 100%;
    }
  }
}
