.userContainer {
  display: flex;
  min-height: 100%;

  & > div:nth-of-type(1) {
    flex: 1;
    padding-right: 8px;
    border-right: 1px solid #ebedf4;
  }

  & > div:nth-of-type(2) {
    flex: 1;
    padding-left: 8px;
  }
}

.table {
  margin-top: 16px;
}
