.userContainer {
  display: flex;
  gap: 16px;
  height: 100%;
  overflow: hidden;
}

.left {
  width: 400px;
  overflow: auto;
}

.right {
  flex: 1;
  overflow: auto;
}

.label {
  margin-bottom: 16px;
  color: rgb(0 0 0 / 45%);
}
