.loginContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url('/loginBackground.svg');
  background-position: center;
  background-size: cover;
}

.title {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 32px;
  font-size: 18px;
  color: #202328;
}

.box {
  width: 400px;
  padding: 48px;
  margin-bottom: 68px;
  background: #f7f8fc;
  border-radius: 2px;
  box-shadow: 0 5px 9px 2px rgb(189 192 198 / 14%);
}

.button {
  width: 100%;
}
