.avatar {
  position: absolute;
  top: 5px;
  right: 16px;
}

.container {
  display: flex;
  min-width: 1400px;
  height: 100%;
}

.innerSider,
.tabContainer {
  height: 100%;
}

.siderResizeButton {
  position: absolute;
  top: 288px;
  right: -6px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 40px;
  font-size: 18px;
  color: #585a5a;
  cursor: pointer;
  background-color: #dbdee9;
  border-radius: 100px;
  opacity: 0;

  &:hover {
    color: #4571f6;
    background-color: #eaf0fd;
    border-color: #4571f6;
    opacity: 1;
  }
}

.sider {
  position: relative;
  background-color: #fdfdfd;
  border-right: 1px solid #ebedf4;

  &:hover {
    .siderResizeButton {
      opacity: 1;
    }
  }
}

.handleDiv {
  z-index: 5;
}

.innerSider {
  overflow-x: hidden;
  overflow-y: auto;

  /* 定义滚动条的轨道，内阴影及圆角 */
  &::-webkit-scrollbar-track {
    background-color: #fdfdfd;
    border-radius: 10px;
  }

  /* 定义滑块，内阴影及圆角 */
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 10px;
    transition: background-color 0.5s;
  }

  // hover 整个容器的时候的颜色
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgb(180 180 180);
  }

  // hover 滑块的颜色
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(160 160 160);
  }

  &::-webkit-scrollbar-thumb:active {
    background-color: rgb(120 120 120);
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;

  & > img {
    width: 105px;
    height: 24px;
  }
}

.closeSiderResizeButton {
  right: -12px;
}

.menu {
  background-color: #fdfdfd;
  border-inline-end: none !important;

  :global {
    .ant-menu-item-group-title {
      font-size: 12px;
    }
  }
}

.tabContainer {
  position: relative;
  flex: 1;
  overflow: hidden;

  :global {
    .ant-tabs-nav {
      height: 40px;
      margin: 0;
    }

    .ant-tabs,
    .ant-tabs-content,
    .ant-tabs-tabpane {
      height: 100%;
    }

    .ant-tabs-tabpane {
      overflow-x: hidden;
      overflow-y: auto;
      scrollbar-gutter: stable;

      & > div {
        padding: 16px;
      }
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
      padding: 8px 12px;
      margin-left: 0 !important;
      border-bottom: none;
      border-left: none;
      border-radius: 0;
      transition: none;

      &:hover {
        color: rgb(0 0 0 / 88%);
        background-color: #eee;
      }
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
      &:hover {
        background-color: #fff;
      }
    }

    .ant-tabs-tab-btn {
      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ant-tabs-tab-remove {
      width: 19px;
      height: 19px;
      padding: 0;
      color: #5f6368;
      border-radius: 19px;

      &:hover {
        background-color: #f4f5f9;
      }
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-operations {
      align-items: center;
      height: 30px;
    }
  }
}
